8.24 First
```matlab
data.K =  219.9988;
data.Ki = 100;
data.Kd = 56.1090;
```
Transfer Func的命令行输出如下：
```matlab
Kp is
  219.9988

Kd is
   56.1090


G =
 
                  8 s^2
  -------------------------------------
  448.1 s^4 + 4.401 s^3 - 960 s^2 + 8 s
 
Continuous-time transfer function.


hnum =

   56.1090  219.9988  100.0000


hden =

     1     0


H =
 
  56.11 s^2 + 220 s + 100
  -----------------------
             s
 
Continuous-time transfer function.


Gc =
 
                    8 s^3
  -----------------------------------------
  448.1 s^5 + 453.3 s^4 + 800 s^3 + 808 s^2
 
Continuous-time transfer function.


p =

         0
   -1.4728
    1.4546
    0.0083


pc =

   0.0000 + 0.0000i
   0.0000 + 0.0000i
  -0.0005 + 1.3358i
  -0.0005 - 1.3358i
  -1.0106 + 0.0000i
```
Problem 响应太慢
